# springboot-mybatis-mall

./: .gitignore  README.md  pom.xml
src/main/java/com/shopping/mall/: Application.java  SpringBootMybatisMallApplication.java  Swagger.java
src/main/java/com/shopping/mall/conf/: BaseMapper.java  DruidConfig.java  GlobalExceptionHandler.java  SmException.java  WebMallInterceptor.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/shopping/mall/controller/: AlipayController.java  BigmcController.java  CityController.java  CountryController.java  EvaluationController.java  LoginController.java  ProductsController.java  ShoppingCarController.java  ShoppingRecordController.java  UserDetailController.java  UserInfoController.java  UserMainController.java
src/main/java/com/shopping/mall/core/: AbstractService.java  CommonException.java  Mapper.java  Result.java  ResultCode.java  ResultGenerator.java  Service.java  ServiceException.java
src/main/java/com/shopping/mall/domain/: BaseEntity.java  Bigmc.java  City.java  Constant.java  Country.java  Discount.java  ErrorInfo.java  Evaluation.java  Mc.java  OrderItem.java  PayDTO.java  Products.java  Rolling.java  ShoppingCar.java  ShoppingCarPriKey.java  ShoppingRecord.java  ShoppingRecordPriKey.java  Shoppingcart.java  Smallmc.java  Torder.java  Tuser.java  UserDetail.java  UserDto.java  UserInfo.java  UserMain.java
src/main/java/com/shopping/mall/mapper/: BigmcMapper.java  CityMapper.java  CountryMapper.java  EvaluationMapper.java  McMapper.java  ProductsMapper.java  RollingMapper.java  ShoppingCarMapper.java  ShoppingRecordMapper.java  ShoppingcartMapper.java  SmallmcMapper.java  TuserMapper.java  UserDetailMapper.java  UserInfoMapper.java  UserMainMapper.java
src/main/java/com/shopping/mall/model/: BaseEntity.java  City.java  Country.java  UserInfo.java
src/main/java/com/shopping/mall/service/: BigmcService.java  CityService.java  CountryService.java  EvaluationService.java  McService.java  ProductsService.java  RollingService.java  ShoppingCarService.java  ShoppingRecordService.java  ShoppingcartService.java  SmallmcService.java  TuserService.java  UserDetailService.java  UserInfoService.java  UserMainService.java
src/main/java/com/shopping/mall/service/imp/: EvaluationServiceImpl.java  ProductsServiceImpl.java  ShoppingCarServiceImpl.java  ShoppingRecordServiceImpl.java  ShoppingcartServiceImpl.java  UserDetailServiceImpl.java  UserMainServiceImpl.java
src/main/java/com/shopping/mall/util/: MyMapper.java
src/main/resources/: application-default.yml  application-old.yml  banner.txt  bootstrap.yml
src/main/resources/db/: shopping.sql  springboot-mybatis-mall.sql
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: BigmcMapper.xml  CityMapper.xml  CountryMapper.xml  EvaluationMapper.xml  McMapper.xml  ProductsMapper.xml  RollingMapper.xml  ShoppingCarMapper.xml  ShoppingRecordMapper.xml  ShoppingcartMapper.xml  SmallmcMapper.xml  TuserMapper.xml  UserDetailMapper.xml  UserMainMapper.xml
src/main/resources/static/css/front/: bootstrap.css  nav.css  style.css
src/main/resources/static/css/personal/: ec.css
src/main/resources/static/css/recommend/: cn.css
src/main/resources/static/css/register/: login.css
src/main/resources/static/js/recommend/: jquery.js
src/main/webapp/WEB-INF/view/: adminlogin.jsp  error404.jsp  error500.jsp  foot.jsp  index.jsp  mcItem.jsp  register.jsp  registerFail.jsp  search.jsp  top.jsp  userlogin.jsp
src/main/webapp/WEB-INF/view/admin/jsp/: addBigMc.jsp  addMc.jsp  addSmallMc.jsp  addTUser.jsp  adminleft.jsp  adminmain.jsp  adminright.jsp  admintop.jsp  bigMcList.jsp  examine.jsp  examineorder.jsp  lockTUser.jsp  lookMc.jsp  lookOrder.jsp  lookTuser.jsp  mcList.jsp  orderList.jsp  resetPassword.jsp  rolling.jsp  smallMcList.jsp  tuserList.jsp  updateBigMc.jsp  updateMc.jsp  updateOrder.jsp  updatePassword.jsp  updateSmallMc.jsp  updateTUser.jsp
src/main/webapp/WEB-INF/view/css/mcItem/: ec.css  main.css
src/main/webapp/WEB-INF/view/css/personal/: main.css
src/main/webapp/WEB-INF/view/css/recommend/: cn.css
src/main/webapp/WEB-INF/view/css/selling/: ec.css  index.css
src/main/webapp/WEB-INF/view/js/My97DatePicker/: calendar.js
src/main/webapp/WEB-INF/view/js/recommend/: cn.index.js
src/main/webapp/WEB-INF/view/js/register/: reg_new.js
src/main/webapp/WEB-INF/view/user/jsp/: changepassword.jsp  information.jsp  personal.jsp  registerSuccess.jsp  shoppingCart.jsp
src/main/webapp/WEB-INF/views/: control.jsp  main.jsp
src/main/webapp/WEB-INF/views/include/: foot.jsp
src/test/java/com/mybatis/springboot/mapper/: MyBatis331Mapper.java  MyBatis331Test.java
src/test/java/com/mybatis/springboot/model/: City2.java
src/test/java/com/mybatis/springboot/test/: CountryServiceTest.java
