${AnsiColor.BLUE}
   /$$$$$$  /$$                                     /$$                                                   /$$ /$$
  /$$__  $$| $$                                    |__/                                                  | $$| $$
 | $$  \__/| $$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$  /$$ /$$$$$$$   /$$$$$$        /$$$$$$/$$$$   /$$$$$$ | $$| $$
 |  $$$$$$ | $$__  $$ /$$__  $$ /$$__  $$ /$$__  $$| $$| $$__  $$ /$$__  $$      | $$_  $$_  $$ |____  $$| $$| $$
  \____  $$| $$  \ $$| $$  \ $$| $$  \ $$| $$  \ $$| $$| $$  \ $$| $$  \ $$      | $$ \ $$ \ $$  /$$$$$$$| $$| $$
  /$$  \ $$| $$  | $$| $$  | $$| $$  | $$| $$  | $$| $$| $$  | $$| $$  | $$      | $$ | $$ | $$ /$$__  $$| $$| $$
 |  $$$$$$/| $$  | $$|  $$$$$$/| $$$$$$$/| $$$$$$$/| $$| $$  | $$|  $$$$$$$      | $$ | $$ | $$|  $$$$$$$| $$| $$
  \______/ |__/  |__/ \______/ | $$____/ | $$____/ |__/|__/  |__/ \____  $$      |__/ |__/ |__/ \_______/|__/|__/
                               | $$      | $$                     /$$  \ $$
                               | $$      | $$                    |  $$$$$$/
                               |__/      |__/                     \______/
